{:duct.profile/base
 {:duct.core/project-ns scramblies-back

  :duct.router/ataraxy
  {:routes
   {[:get "/scramble/" string "/" target]
    ^:cors
    [:scramblies-back.handler/scramble string target]}
   :middleware {:cors #ig/ref :scramblies-back.middleware/cors}}

  :scramblies-back.middleware/cors {:front-url #ig/ref :scramblies-back/front-url}
  :scramblies-back.handler/scramble {}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api {}}
