{:nrepl {:port 8777}

 

 :source-paths ["src"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]

                [binaryage/devtools "1.0.2"]
                [re-frisk "1.3.12"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn scramblies-front.core/init
                                :preloads [devtools.preload
                                           re-frisk.preload]}}}
          :browser-test
          {:target    :browser-test
           :ns-regexp "-test$"
           :runner-ns shadow.test.browser
           :test-dir  "target/browser-test"}

          :karma-test
          {:target    :karma
           :ns-regexp "-test$"
           :output-to "target/karma-test.js"}}}
