{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [day8.re-frame/http-fx "0.2.3"]
                [day8.re-frame/test "0.1.5"]
                [stylefy "2.2.2"]
                [binaryage/devtools "1.0.2"]
                [re-frisk "1.3.12"]
                [com.rpl/specter "1.1.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn scramblies-front.core/init
                                :preloads [devtools.preload
                                           re-frisk.preload]}}}
          :browser-test
          {:target    :browser-test
           :ns-regexp "-test$"
           :runner-ns shadow.test.browser
           :test-dir  "target/browser-test"}

          :karma-test
          {:target    :karma
           :ns-regexp "-test$"
           :output-to "target/karma-test.js"}}}
